

body{
background: url(../img/12_col.gif) center top repeat-y;
background-size: 90%;

}


#container {
  font-size: 30px;
  margin-bottom: 30px;
  margin: auto;
  width: 90%;
  display: grid;
  gap: 23px;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 210px 210px 210px 210px;

}


.innerboard{

  border: 2px solid rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 13px;
  grid-column: 1/13;
  height: auto;
}

.innerboard p{

  border: 2px solid rgb(0, 0, 0);
  margin: 9px;

}



.header, .box1, .box2 , .box3, .content2, .sidebar, .footer-s1, .footer-s2, 
.footer-s3, .footer-s4{
border: 2px solid rgb(0, 0, 0);

}

    


  .header{
        
      grid-area: header;

    }
  .box1{
      grid-area:box1;
      
  
}
  .box2{
      
    grid-area: box2;



}
  .box3{
    
    grid-area:box3;
  
}
  .content2{
     
      grid-area:content2;
}

  .sidebar{
    
      grid-area:sidebar;
    }


  .footer-s1{
      
      grid-area:footer-s1;
    
    }
  .footer-s2{
      
      grid-area:footer-s2;
    }

  .footer-s3{
      
      grid-area:footer-s3;
    }


  .footer-s4{
      
      grid-area:footer-s4;
    }



  #container {
    
    grid-template-areas:
      "header header header header header header header header header header header header"
      "box1 box1 box2 box2 box2 box2 box2 box2 box2 box2 box3 box3"
      "content2 content2 content2 content2 content2 content2 content2 content2 content2 sidebar sidebar sidebar"
      "innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard"
      ;
  }





/*smaller devices */
@media (min-width: 960px) and (max-width: 1200px) {


  #container {
    grid-template-areas:
      "header header header header header header header header header header header header"
      "box1 box1 box1 box2 box2 box2 box2 box2 box2 box3 box3 box3"
      "content2 content2 content2 content2 content2 content2 content2 content2 sidebar sidebar sidebar sidebar"
      "innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard"
      ;
  }

#container {
  gap: 18px;
}
.innerboard{

  grid-gap: 2px;
  
}




}
/*Tablets/ Ipads */
@media (min-width: 768px) and (max-width: 960px) {

  
  #container {
    margin-top: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 210px 210px 210px 210px 210px;
    grid-template-areas:
      "header header header header header header header header header header header header"
      "box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3"
      "content2 content2 content2 content2 content2 content2 sidebar sidebar sidebar sidebar sidebar sidebar"
      "innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard innerboard"
  
      ;
  }
  .innerboard{
    grid-gap: 0px;
    grid-column: 1/13;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 210px 210px;
    height: fit-content;
    width: auto;
    margin-bottom: 75px;
  }
}

/*Smartphones*/
@media (min-width: 100px) and (max-width: 767px) {

  #container {
  margin-top: 20px;
  row-gap: 1%;
  column-gap: 0px;
  grid-template-columns: 1fr;
  grid-template-rows: 210px 210px 210px 210px 210px 210px;
    grid-template-areas:
      "header"
      "box1"
      "box2"
      "box3"
      "content2"
      "sidebar"
  
      ;
  }
  .innerboard{
    grid-gap: 0px;
    grid-column: 1/13;
    grid-template-columns: 1fr;
    grid-template-rows: 210px 210px 210px 210px;
    height: fit-content;
    width: auto;
    margin-bottom: 75px;
  }



}





